image: $CI_REGISTRY/fcavalieri/knime-resetonload/ci:v0.0.2

variables:
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true -XX:+TieredCompilation -XX:TieredStopAtLevel=1"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
  DOCKER_HOST: "tcp://localhost:2375"
  DOCKER_OPTIONS: "--tls=false --storage-driver overlay2 --data-root /var/lib/docker $DOCKER_PROXY"

cache:
  paths:
    - .m2/repository
    
default:
  before_script:
    - docker login $CI_REGISTRY -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
    - rm -rf cache
    - mkdir -p /shared/knime/cache
    - ln -s /shared/knime/cache cache
    - /start-docker.sh $DOCKER_OPTIONS
  
build:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS package
    
test:
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS verify
  artifacts:
    when: always
    paths:
      - "integration-tests/target/surefire-reports"
      - "integration-tests/target/tests-results"
    reports:
      junit: ./**/target/**/TEST-*.xml
    expire_in: 1 week
    
.deploy: &deploy
  script:
    - mvn $MAVEN_CLI_OPTS deploy -Dmaven.deploy.skip=true -DskipTests=true

deploy:
  stage: deploy
  <<: *deploy
  only:
    - main

manual_deploy:
  stage: manual_tasks
  <<: *deploy
  when: manual

stages:
  - build
  - manual_tasks
  - test
  - deploy
  
