Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ResetOnLoad KNIME nodes
Bundle-SymbolicName: com.fcavalieri.knime.resetonload.plugin;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.fcavalieri.knime.resetonload.ResetOnLoadActivator
Bundle-Vendor: Federico Cavalieri
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core;bundle-version="[4.0.0,5.0.0)",
 org.knime.workbench.repository;bundle-version="[4.0.0,5.0.0)",
 org.knime.base;bundle-version="[4.0.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.fcavalieri.knime.resetonload
Automatic-Module-Name: com.fcavalieri.knime.resetonload
