<?xml version="1.0" encoding="UTF-8"?>
<site>
  <feature id="com.fcavalieri.knime.resetonload.feature" version="0.0.2.qualifier">
    <category name="com.fcavalieri.knime"/>
  </feature>
  <category-def name="com.fcavalieri.knime" label="KNIME Federico Cavalieri Contributions">
    <description>
       Collection of KNIME nodes made by Federico Cavalieri
    </description>
  </category-def>
</site>
