<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>com.fcavalieri.knime.resetonload</artifactId>
    <groupId>com.fcavalieri.knime.resetonload</groupId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>com.fcavalieri.knime.resetonload.p2</artifactId>
  <packaging>eclipse-repository</packaging>
  <pluginRepositories>
    <pluginRepository>
      <id>s3-upload-plugin</id>
      <url>https://gitlab.com/api/v4/projects/38212461/packages/maven</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
  <plugins>
    <plugin>
      <groupId>org.eclipse.tycho.extras</groupId>
      <artifactId>tycho-p2-extras-plugin</artifactId>
      <version>${tycho.extras.version}</version>
      <executions>
        <execution>
          <id>add-to-update-site</id>
          <phase>install</phase>
          <goals>
            <goal>mirror</goal>
          </goals>
          <configuration>
            <source>
              <repository>
                <url>${project.build.directory}/repository</url>
              </repository>
            </source>
            <destination>${target.update.site}</destination>
            <append>true</append>
          </configuration>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>com.fcavalieri.maven.plugins</groupId>
      <artifactId>s3-upload-maven-plugin</artifactId>
      <version>1.13</version>
      <executions>
        <execution>
          <phase>
            deploy
          </phase>
          <goals>
            <goal>
              s3-upload
            </goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <bucketName>knime</bucketName>
        <source>target/repository</source>
        <destination>resetonload</destination>
        <recursive>true</recursive>
        <cannedACL>PublicRead</cannedACL>
        <pathAddressing>true</pathAddressing>
        <endpoint>${env.S3_ENDPOINT}</endpoint>
        <accessKey>${env.S3_ACCESS_KEY}</accessKey>
        <secretKey>${env.S3_SECRET_KEY}</secretKey>
      </configuration>
    </plugin>
  </plugins>
  </build>
</project>
