<?xml version="1.0" encoding="UTF-8"?>
<knimeNode icon="./icon.png" type="Manipulator" xmlns="http://knime.org/node/v2.8" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://knime.org/node/v2.10 http://knime.org/node/v2.10.xsd">
    <name>ResetOnLoad</name>
    
    <shortDescription>
        Resets on workflow load
    </shortDescription>
    
    <fullDescription>
        <intro>This node resets itself (and its descendants) on workflow load. To use it, connect its output variable port to the input variable port of the node you want to reset. 
        The connected node and its descendants will reset on workflow load.</intro>        
    </fullDescription>
    <ports>
    </ports>
</knimeNode>
